# LoanRequestDecisionTable

./: Jenkinsfile  pom.xml  project.repositories
src/main/java/com/bgrt/loanrequest/: Prestamo.java  Solicitante.java
src/main/resources/com/bgrt/loanrequest/: PeticionPrestamo.gdst  drlsample.drl
src/test/resources/com/bgrt/loanrequest/: SolicitudPrestamoTest.scesim
